<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.rodrigoramalho</groupId>
	<artifactId>picketlink-federation-saml-sp-central</artifactId>
	<version>1.0-SNAPSHOT</version>

	<packaging>war</packaging>

	<name>picketlink-federation-saml-sp-central</name>
	<description>This project try to load dynamically (ajax) other SP.</description>

	<properties>
		<!-- JBoss AS dependency versions -->
		<version.jboss.maven.plugin>7.4.Final</version.jboss.maven.plugin>

		<!-- WildFly dependency versions -->
		<version.wildfly.maven.plugin>1.0.1.Final</version.wildfly.maven.plugin>

		<!-- PicketLink dependency versions -->
		<version.picketlink.javaee.bom>2.7.0-SNAPSHOT</version.picketlink.javaee.bom>

		<!-- Default target container. -->
		<target.container>jboss-eap</target.container>

		<!-- maven-war-plugin -->
		<version.war.plugin>2.1.1</version.war.plugin>

		<!-- maven-compiler-plugin -->
		<version.compiler.plugin>3.1</version.compiler.plugin>
		<maven.compiler.target>1.7</maven.compiler.target>
		<maven.compiler.source>1.7</maven.compiler.source>
	</properties>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.4</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>fluent-hc</artifactId>
			<version>4.3.4</version>
		</dependency>

		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.7.3</version>
		</dependency>
	</dependencies>


	<build>
		<!-- Set the name of the war, used as the context root when the app is 
			deployed -->
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>${version.war.plugin}</version>
				<configuration>
					<!-- Java EE 6 doesn't require web.xml, Maven needs to catch up! -->
					<failOnMissingWebXml>false</failOnMissingWebXml>

					<!-- We need to get the configuration resources for the provided target 
						container. -->
					<classifier>${target.container}</classifier>
					<webResources>
						<resource>
							<directory>${basedir}/conf/${target.container}</directory>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<!-- JBoss AS plugin to deploy war -->
			<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
				<version>${version.jboss.maven.plugin}</version>
				<configuration>
					<filename>${project.build.finalName}-${target.container}.${project.packaging}</filename>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>wildfly</id>
			<properties>
				<target.container>wildfly</target.container>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.wildfly.plugins</groupId>
						<artifactId>wildfly-maven-plugin</artifactId>
						<version>${version.wildfly.maven.plugin}</version>
						<configuration>
							<filename>${project.build.finalName}-${target.container}.${project.packaging}</filename>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>