# picketlink-eager-sp

./: .gitignore  README.md  pom.xml
picketlink-federation-saml-idp-basic/: pom.xml
picketlink-federation-saml-idp-basic/conf/jboss-eap/WEB-INF/: picketlink.xml
picketlink-federation-saml-idp-basic/conf/wildfly/WEB-INF/: picketlink.xml
picketlink-federation-saml-idp-basic/src/main/java/org/picketlink/handler/: SAML2CustomAttributeHandler.java
picketlink-federation-saml-sp-central/: pom.xml
picketlink-federation-saml-sp-central/conf/jboss-eap/WEB-INF/: jboss-web.xml
picketlink-federation-saml-sp-central/conf/wildfly/WEB-INF/: jboss-web.xml
picketlink-federation-saml-sp-central/src/main/java/org/picketlink/rest/: PicketlinkRestAPI.java
picketlink-federation-saml-sp-central/src/main/java/org/picketlink/utils/: ElementNotFound.java  IOUtils.java  PicketlinkUtil.java
picketlink-federation-saml-sp-central/src/main/webapp/: index.jsp
picketlink-federation-saml-sp-central/src/main/webapp/WEB-INF/: picketlink.xml  web.xml
picketlink-federation-saml-sp-central/src/main/webapp/javascript/: index.js
